worker_processes 4;
daemon off;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  # Hide nginx version in Server header & page footers
  server_tokens off; 
  

  #include /etc/nginx/conf.d/*.conf;
  
  
  server {
    server_name 0.0.0.0;
    listen	$PORT;
    
    
    location / {
        index index.html index.htm;
        root /app/web;
        auth_basic "Login to Dashboard";
        auth_basic_user_file /app/.htpasswd;
        expires max;
    }
    

    location ^~ /jsonrpc {
        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        # aria2 jsonrpc address
        proxy_pass http://127.0.0.1:6800/jsonrpc;
        add_header Front-End-Https on;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Transmission-Session-Id;
        # Config for 0-RTT in TLSv1.3
        proxy_set_header Early-Data $ssl_early_data;
    }
    
    
    #location /stats {
  		#rewrite /stats/(.*) /$1 break;
  		#proxy_pass http://localhost:5000/;
  		#proxy_set_header Host $http_host;
  		#proxy_set_header X-Real-IP $remote_addr;
  		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		#proxy_set_header X-Forwarded-Proto $scheme;
	#}
    
    
    
    #location /downloads {
        #autoindex on;
        #autoindex_exact_size on;
        #autoindex_localtime on;
        #auth_basic "Login to View Downloads";
        #auth_basic_user_file /app/.htpasswd;
        #alias   /app/downloads;
        #expires max;
    #}
  }
  
}